@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Open+Sans:wght@600;800&family=Raleway:ital,wght@0,300;0,400;1,700&family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,900;1,900&family=Open+Sans:wght@600;800&family=Raleway:ital,wght@0,300;0,400;1,700&family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Open+Sans:wght@600;800&family=Raleway:ital,wght@0,300;0,400;1,700&family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:wght@600;800&family=Raleway:ital,wght@0,300;0,400;1,700&family=Roboto:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    font-style: normal;
}

body {
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
}

img {
    display: block;
    max-width: 100%;
}

.center {
    padding-left: calc(50% - 800px);
    padding-right: calc(50% - 800px);
}
.basket{
    display: none;
}
.box {
    display: flex;
    justify-content: center;
    gap: 859px;
    background: #222222;
}
.fix_head{
    width: 100%;
    position: fixed; 
    z-index: 1;
    
}
.logo {
    display: flex;
    padding-top: 18px;
    padding-bottom: 19px;
    gap: 41px;
}

.options {
    display: flex;
    align-items: center;
    gap: 33px;
    /* position: relative; */
}



.cart_block {
display: flex;
position: relative;
}

.add {
    position: relative;
}

.Count_round {
    position: absolute;
    visibility: hidden;
    top: 1.5%;
    right: 2%;
    z-index: 2;
}

.Count_text {
    visibility: visible;
    position: absolute;
    z-index: 5;
    top: 1.8%;
    right: 2%;
    z-index: 3;
    font-weight: 400;
    font-size: 15px;
    line-height: 14px;
    color: #FFFF;

}

.basket {
    text-align: center;
    /* justify-content: center;       */
    /* justify-content: center; */
    /* align-items: center;       */
    /* z-index: 4;
      left: -1280px;
      top: 90px; */
    border-radius: 10px;
    box-shadow: 5px 10px 20px #9F9F9F;
    background: lightgray;
    /* width: 1800px;
      height: 100vh; */
}

.close {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    border: none;
    background: #FFFFFF;
}

/* .box_product {     
    position: absolute;
    padding: 450px 850px;         
    border-radius: 10px;        
    background: pink;    
  }  */
.box_product {
    flex-direction: column;
    margin-top: 50px;
    margin-left: 200px;
}

.content_basket {}

.link_basket {
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #222222;
    margin-bottom: 50px;
}

.title_basket {
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #222222;
    margin-bottom: 42px;
    margin-top: 50px;

}

.text_basket {
    /* left: 450px; */
    visibility: visible;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #222222;
    margin-bottom: 42px;
    margin-top: 42px;
}

.basket_block {
    position: relative;
    display: flex;
    margin-bottom: 40px;
    width: 652px;
    height: 306px;
    border-radius: 10px;
    gap: 31px;
    background: #FFFFFF;
    box-shadow: 5px 10px 20px rgb(164, 164, 164);
}

.basket_image {
    margin-top: 5px;
    margin-left: 5px;

}

.image_add {
    height: 296px;
}

.basket_text {
    margin-top: 22px;
    width: 350px;
    /* margin-bottom: 62px;     */
}

.basket_name {
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #222222;
    margin-bottom: 42px;
}

.basket_price {
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    margin-bottom: 6px;
    color: #575757;
}

.priceColor {
    color: #EF5B70;
}

.quantity {
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    color: #575757;
}

.input_quantity {
    width: 40px;
    height: 24px;
    padding-left: 15px;
}


.brand {
    display: flex;
    background: #F1E4E6;
    gap: 63px;

}

.brand_name {
    padding-top: 290px;
    padding-bottom: 381px;


}

.title_1 {
    border-left: 12px solid #F16D7F;
    padding-left: 16px;
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    color: #222222;


}

.title_2 {
    border-left: 12px solid #F16D7F;
    padding-left: 16px;
    font-weight: 700;
    font-size: 32px;
    color: #222222;
}

.fashion {
    color: #F16D7F;
}

.catalog {
    margin-top: 65px;
    margin-bottom: 96px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 30px;
    justify-content: center;

}

.for_women {
    position: relative;
}

.for_women_filter {
    background: rgba(33, 22, 22, 0.7);
    filter: brightness(45%);
}

.for_men {
    position: relative;
}

.for_men_filter {
    background: rgba(33, 22, 22, 0.7);
    filter: brightness(45%);
}

.for_kids {
    position: relative;
}

.for_kids_filter {
    background: rgba(33, 22, 22, 0.7);
    filter: brightness(45%);
}

.accesories {
    grid-column: 1/4;
    position: relative;

}

.accesories_filter {
    background: rgba(33, 22, 22, 0.7);
    filter: brightness(45%);
}

.Categories {
    content-visibility: hidden;
}

.for_women_text {
    position: absolute;
    top: 40%;
    left: 30%;
    z-index: 2;
}

.for_women_text_30 {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
}

.for_women_text_for {
    font-weight: 700;
    font-size: 24px;
    line-height: 19px;
    text-align: center;
    color: #F16D7F;
}

.for_men_text {
    position: absolute;
    top: 40%;
    left: 40%;
    z-index: 2;
}

.for_men_text_hot {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
}

.for_men_text_for {
    font-weight: 700;
    font-size: 24px;
    line-height: 19px;
    text-align: center;
    color: #F16D7F;
}

.for_kids_text {
    position: absolute;
    top: 40%;
    left: 40%;
    z-index: 2;
}

.for_kids_text_new {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
}

.for_kids_text_for {
    font-weight: 700;
    font-size: 24px;
    line-height: 19px;
    text-align: center;
    color: #F16D7F;
}

.accesories_text {
    position: absolute;
    top: 40%;
    left: 43%;
    z-index: 2;
}

.accesories_text_luxirous {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
}

.accesories_text_accesories {
    font-weight: 700;
    font-size: 24px;
    line-height: 19px;
    text-align: center;
    color: #F16D7F;
}

.text {
    text-align: center;
}

h3 {
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    color: #222222;
    margin-bottom: 6px;
}

p {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
}

.content_js {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 30px;
    justify-content: center;
}

.content {
    margin-top: 48px;
    margin-bottom: 48px;

}

.item {
    width: 360px;
    height: 581;
    position: relative;
    background: #F8F8F8;
}


.foto_:hover {
    background: rgba(58, 56, 56, 0.86);
    filter: brightness(45%);
}


.button_buy {
    position: absolute;
    top: 32%;
    left: 32%;
    z-index: 2;
    display: flex;
    padding-top: 13px;
    padding-bottom: 12px;
    padding-right: 15px;
    padding-left: 13px;
    gap: 11px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: red;
    outline: none;
    cursor: pointer;
    background: none;
    border: 1px solid #FFFFFF;
    opacity: 0;
    transition: all ease 0.8s;
}

.button_buy:hover {
    opacity: 1;
}



.content_text {
    margin-top: 25px;
    margin-bottom: 19px;
    margin-left: 16px;
    /* margin-right: 29px; */
    width: 314.74px;

}

.content_title {
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
}

.content_text_detail {
    margin-bottom: 16px;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
}

.price {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
}

.buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}

.button_browse_all:hover {
    background: #F26376;
    ;
    color: #FFFFFF;

}

.button_browse_all {
    padding: 14px 38.5px;
    border: 1px solid #FF6A6A;
    outline: none;
    cursor: pointer;
    background: none;

    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F26376;
}

.box,
.brand,
.catalog,
.text,
.content_js,
.buttons,
.basket {
    visibility: visible;
}